<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.1" publicKeyToken="fb4a889af68835bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="15832">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u2jmO/537bYSp5j8hLEQVqDtmeL8PoGI8gIzkCFn2Vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KUGNL3P\User" issuerKeyHash="2892bdd6a14e438ed18f7f8c713025829faef493" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J47qgEwYx5WBIX2hc3zwGJtWvK/w4hBAYUwXSMjdqeQ=</DigestValue></Reference></SignedInfo><SignatureValue>KpWT2eahT2D64D5nXwT0NeeZHY1mef5ROtETqXBk+vJcv1f9rmR+seqeYI1dDxV/G8vceGp7dW7t8Vp5FND0pQt07gz16YrKX17Ejku4aK33vt4TvBQf/X2Y1nwy08BCqfrNE4Fhy5Q0zT4hVNBUUJjUUa1qSEjsuTnS96rNIiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pO+h4qp+xAXAPuh6Yy5mcorUYnitiPkXgPk2zgkKPS5WQbNp5M1oVbbyh43kHXCUEVurjNRpHIgvn+iTjGbyuYUMgxPD4A/e9j4ZOd9q38JclsM6ad7Tc8QykCr8qPyXZxj2o0oaQ7x3grjxkRErdX2sPJ+eGGM36lMuKOki8y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4a9ddc848174c614010e2f0afbc569b18f07c73a17d218195c7184c80ea8e27" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.1" publicKeyToken="fb4a889af68835bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KUGNL3P\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oicikpwBzCJ73DdqkVbKP96xf5tXSJdlRL5fus6XYg4=</DigestValue></Reference></SignedInfo><SignatureValue>Dg+d9q6mcN1g1a7Jj8PWPl9suExchaNxUWCnnSjazAHkj/w8rjUiZoo5ppbKUipzIw8qOoi6aeg7mU4ijaV+Zc8Q2w61Md1B+W8cjj886UUWpPwYGjud5ffY7pwS8uPQayRoqUBiF6JU+/MI+4RZgSzyHG8qgg1pFmMIWV7ymQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pO+h4qp+xAXAPuh6Yy5mcorUYnitiPkXgPk2zgkKPS5WQbNp5M1oVbbyh43kHXCUEVurjNRpHIgvn+iTjGbyuYUMgxPD4A/e9j4ZOd9q38JclsM6ad7Tc8QykCr8qPyXZxj2o0oaQ7x3grjxkRErdX2sPJ+eGGM36lMuKOki8y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPpXWpgZxUrhI9boSIIPhJjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAVQBHAE4ATAAzAFAAXABVAHMAZQByMB4XDTI1MDIwODIwMzI0MVoXDTI2MDIwOTAyMzI0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAFUARwBOAEwAMwBQAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApO+h4qp+xAXAPuh6Yy5mcorUYnitiPkXgPk2zgkKPS5WQbNp5M1oVbbyh43kHXCUEVurjNRpHIgvn+iTjGbyuYUMgxPD4A/e9j4ZOd9q38JclsM6ad7Tc8QykCr8qPyXZxj2o0oaQ7x3grjxkRErdX2sPJ+eGGM36lMuKOki8y0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYj+WvTjMw9lhTnqYmmOmSUTXkySOa19rVwM/iEiRnGqW6aAR1bMirYhXourQWj4yqV5tk+D83m3fc0f6AWZ3OLOiaH9pd54s2FnY3a2BcWJCHR05sUCGaWBbrlf5RU7CdH1RYIPOLfQ0sxotmI4EHr1jxqmQeAQen1R39ae35Qw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>